
Windows IP 구성


이더넷 어댑터 Hamachi:

   연결별 DNS 접미사. . . . : 
   IPv6 주소 . . . . . . . . . : 2620:9b::1909:a71c
   링크-로컬 IPv6 주소 . . . . : fe80::2944:ea98:a72d:fa80%17
   IPv4 주소 . . . . . . . . . : 25.9.167.28
   서브넷 마스크 . . . . . . . : 255.0.0.0
   기본 게이트웨이 . . . . . . : 2620:9b::1900:1
                                 25.0.0.1

이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . : 
   링크-로컬 IPv6 주소 . . . . : fe80::ec5a:be0:6272:f941%7
   IPv4 주소 . . . . . . . . . : 172.30.1.17
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 172.30.1.254

이더넷 어댑터 VMware Network Adapter VMnet1:

   연결별 DNS 접미사. . . . : 
   링크-로컬 IPv6 주소 . . . . : fe80::dcda:9954:73da:939c%8
   IPv4 주소 . . . . . . . . . : 192.168.163.1
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 

이더넷 어댑터 VMware Network Adapter VMnet8:

   연결별 DNS 접미사. . . . : 
   링크-로컬 IPv6 주소 . . . . : fe80::410c:4e06:e3d9:531%16
   IPv4 주소 . . . . . . . . . : 192.168.174.1
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 